/*
  TFFP custom CSS

  Gebruik dit bestand voor:
  - gradients/achtergronden die niet uit Bootstrap komen
  - kleine animaties (float/pulse) uit de React versie
  - pagina-specifieke tweaks
*/

@keyframes tffp-float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes tffp-pulse-gentle {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.08); }
}

.tffp-animate-float {
  animation: tffp-float 6s ease-in-out infinite;
}

.tffp-animate-pulse-gentle {
  animation: tffp-pulse-gentle 3s ease-in-out infinite;
}

/* React ContactPage used `pt-24` (~6rem) */
.tffp-page-pad-top {
  padding-top: 6rem;
}

/* Hero background (ported from React) */
.tffp-hero {
  background:
    radial-gradient(circle at 20% 50%, oklch(0.85 0.15 340) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, oklch(0.85 0.15 290) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, oklch(0.90 0.12 45) 0%, transparent 50%),
    oklch(0.995 0.01 90);
}

.tffp-hero-deco {
  opacity: 0.3;
  pointer-events: none;
}

/* Section typography overrides (set via Customizer → injected CSS variables) */
.tffp-hero,
.tffp-stats,
.tffp-testimonials,
.tffp-locations,
.tffp-newsletter,
.tffp-quote,
.tffp-cta,
.tffp-faq,
.tffp-features,
.tffp-pricing {
  font-family: var(--tffp-section-font, var(--tffp-font-body));
}

.tffp-hero :is(h1, h2, h3, h4, h5, h6),
.tffp-stats :is(h1, h2, h3, h4, h5, h6),
.tffp-testimonials :is(h1, h2, h3, h4, h5, h6),
.tffp-locations :is(h1, h2, h3, h4, h5, h6),
.tffp-newsletter :is(h1, h2, h3, h4, h5, h6),
.tffp-quote :is(h1, h2, h3, h4, h5, h6),
.tffp-cta :is(h1, h2, h3, h4, h5, h6),
.tffp-faq :is(h1, h2, h3, h4, h5, h6),
.tffp-features :is(h1, h2, h3, h4, h5, h6),
.tffp-pricing :is(h1, h2, h3, h4, h5, h6) {
  font-family: var(--tffp-section-heading-font, var(--tffp-font-heading));
}

/* Story image + text blend (inline float) */
.tffp-story-figure {
  max-width: 560px;
}

@media (min-width: 768px) {
  .tffp-story-figure {
    width: 55%;
  }
}

.tffp-story-media {
  position: relative;
  overflow: hidden;
  border-radius: var(--bs-border-radius);
  border: 1px solid var(--bs-border-color);
  box-shadow: var(--bs-box-shadow-sm);
}

.tffp-story-media::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(circle at 18% 22%, color-mix(in oklch, var(--bs-primary) 18%, transparent) 0%, transparent 58%),
    radial-gradient(circle at 82% 76%, color-mix(in oklch, var(--bs-secondary) 14%, transparent) 0%, transparent 58%),
    linear-gradient(to right, transparent 78%, var(--bs-body-bg) 100%);
}

@media (max-width: 767.98px) {
  .tffp-story-media::after {
    background:
      radial-gradient(circle at 18% 22%, color-mix(in oklch, var(--bs-primary) 18%, transparent) 0%, transparent 58%),
      radial-gradient(circle at 82% 76%, color-mix(in oklch, var(--bs-secondary) 14%, transparent) 0%, transparent 58%),
      linear-gradient(to bottom, transparent 78%, var(--bs-body-bg) 100%);
  }
}

.tffp-story-img {
  display: block;
  width: 100%;
  height: auto;
}

.tffp-hero-deco .tffp-deco-1 { top: 5rem; left: 2.5rem; }
.tffp-hero-deco .tffp-deco-2 { top: 10rem; right: 5rem; animation-delay: 1s; }
.tffp-hero-deco .tffp-deco-3 { bottom: 8rem; left: 25%; animation-delay: 2s; }
.tffp-hero-deco .tffp-deco-4 { bottom: 5rem; right: 33%; animation-delay: 1.5s; }

.tffp-stats {
  position: relative;
  overflow: hidden;
}

.tffp-stats::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, oklch(0.95 0.05 340) 0%, oklch(0.98 0.02 290) 50%, oklch(0.95 0.04 45) 100%);
  z-index: 0;
}

.tffp-stats::after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.4;
  background-image:
    radial-gradient(circle at 25% 25%, oklch(0.85 0.15 340 / 0.3) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, oklch(0.85 0.15 290 / 0.3) 0%, transparent 50%);
  z-index: 0;
}

.tffp-stats > .container {
  position: relative;
  z-index: 1;
}

.tffp-testimonials {
  position: relative;
  overflow: hidden;
}

.tffp-testimonials::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.2;
  background-image: radial-gradient(circle at 2px 2px, oklch(0.65 0.25 340) 1px, transparent 0);
  background-size: 40px 40px;
  pointer-events: none;
}

.tffp-testimonials > .container {
  position: relative;
  z-index: 1;
}

/* WhatsApp Floating Action Button */
.tffp-whatsapp-fab {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 1030;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: var(--bs-border-radius-pill);
  background: var(--bs-primary);
  color: var(--bs-white);
  text-decoration: none;
  box-shadow: var(--bs-box-shadow);
}

.tffp-whatsapp-fab:hover,
.tffp-whatsapp-fab:focus {
  color: var(--bs-white);
  text-decoration: none;
  filter: brightness(0.95);
}

.tffp-whatsapp-fab:focus-visible {
  outline: 3px solid var(--bs-primary-bg-subtle);
  outline-offset: 3px;
}

.tffp-whatsapp-fab__label {
  font-weight: 600;
}

/* Gallery (React-like filters + modal) */
.tffp-gallery-filters .btn.active {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: var(--bs-white);
}

.tffp-gallery-filters [data-filter-group="customer"] .btn.active {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  color: var(--bs-white);
}

.tffp-gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  max-width: 1100px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .tffp-gallery-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.25rem;
  }
}

@media (min-width: 992px) {
  .tffp-gallery-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

.tffp-gallery-item {
  cursor: pointer;
}

.tffp-gallery-card {
  position: relative;
  aspect-ratio: 1 / 1;
  border-radius: var(--bs-border-radius-xl);
  overflow: hidden;
  border: 2px solid var(--bs-border-color);
  box-shadow: var(--bs-box-shadow-sm);
  transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
}

.tffp-gallery-card::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.92;
  background: linear-gradient(135deg, var(--bs-primary), var(--bs-secondary));
}

/* Gradient presets (use theme variables; no hard-coded colors) */
.tffp-gallery-card[data-gradient="pink-purple-indigo"]::before,
.tffp-gallery-card[data-gradient="purple-pink-rose"]::before,
.tffp-gallery-card[data-gradient="pink-rose-purple"]::before,
.tffp-gallery-card[data-gradient="indigo-purple-pink"]::before {
  background: linear-gradient(135deg, var(--bs-primary), var(--bs-secondary));
}

.tffp-gallery-card[data-gradient="blue-indigo-cyan"]::before,
.tffp-gallery-card[data-gradient="purple-indigo-blue"]::before {
  background: linear-gradient(135deg, var(--bs-secondary), var(--bs-primary));
}

.tffp-gallery-card[data-gradient="orange-amber-yellow"]::before,
.tffp-gallery-card[data-gradient="yellow-amber-orange"]::before,
.tffp-gallery-card[data-gradient="yellow-orange-red"]::before,
.tffp-gallery-card[data-gradient="red-rose-pink"]::before {
  background: linear-gradient(135deg, var(--bs-warning), var(--bs-danger));
}

.tffp-gallery-card[data-gradient="green-emerald-teal"]::before {
  background: linear-gradient(135deg, var(--bs-success), var(--bs-info));
}

.tffp-gallery-item:hover .tffp-gallery-card,
.tffp-gallery-item:focus .tffp-gallery-card {
  transform: translateY(-6px) scale(1.01);
  border-color: rgba(var(--bs-primary-rgb), 0.35);
  box-shadow: var(--bs-box-shadow);
}

.tffp-gallery-emoji {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 3.5rem;
  z-index: 1;
  filter: drop-shadow(0 10px 22px rgba(0, 0, 0, 0.25));
}

@media (min-width: 768px) {
  .tffp-gallery-emoji {
    font-size: 4rem;
  }
}

.tffp-gallery-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  padding: 0.75rem 0.85rem;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
}

.tffp-gallery-title {
  color: #fff;
  font-weight: 700;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tffp-gallery-subtitle {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.85rem;
}

/* Modal */
body.tffp-modal-open {
  overflow: hidden;
}

.tffp-gallery-modal {
  position: fixed;
  inset: 0;
  z-index: 1100;
}

.tffp-gallery-modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
}

.tffp-gallery-modal__dialog {
  position: relative;
  max-width: 980px;
  margin: 6rem auto 0;
  padding: 0 1rem 1rem;
}

.tffp-gallery-modal__close {
  position: absolute;
  right: 1.25rem;
  top: -2.75rem;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 0;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  font-size: 28px;
  line-height: 40px;
}

.tffp-gallery-modal__close:hover,
.tffp-gallery-modal__close:focus {
  background: rgba(255, 255, 255, 0.20);
}

.tffp-gallery-modal__stage {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  box-shadow: var(--bs-box-shadow);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

@media (min-width: 768px) {
  .tffp-gallery-modal__stage {
    aspect-ratio: 4 / 3;
  }
}

.tffp-gallery-modal__stage::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--bs-primary), var(--bs-secondary));
}

.tffp-gallery-modal__stage[data-gradient="orange-amber-yellow"]::before,
.tffp-gallery-modal__stage[data-gradient="yellow-amber-orange"]::before,
.tffp-gallery-modal__stage[data-gradient="yellow-orange-red"]::before,
.tffp-gallery-modal__stage[data-gradient="red-rose-pink"]::before {
  background: linear-gradient(135deg, var(--bs-warning), var(--bs-danger));
}

.tffp-gallery-modal__stage[data-gradient="green-emerald-teal"]::before {
  background: linear-gradient(135deg, var(--bs-success), var(--bs-info));
}

.tffp-gallery-modal__emoji {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 7rem;
  z-index: 1;
  filter: drop-shadow(0 14px 30px rgba(0, 0, 0, 0.30));
}

@media (min-width: 768px) {
  .tffp-gallery-modal__emoji {
    font-size: 10rem;
  }
}

.tffp-gallery-modal__meta {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1.25rem;
  z-index: 2;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.78) 100%);
}

.tffp-gallery-modal__title {
  color: #fff;
  font-weight: 800;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.tffp-gallery-modal__nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 0;
  background: rgba(255, 255, 255, 0.18);
  color: #fff;
  font-size: 34px;
  line-height: 44px;
  z-index: 3;
  display: grid;
  place-items: center;
}

.tffp-gallery-modal__nav:hover,
.tffp-gallery-modal__nav:focus {
  background: rgba(255, 255, 255, 0.30);
}

.tffp-gallery-modal__nav:disabled {
  opacity: 0.35;
}

.tffp-gallery-modal__nav--prev { left: 0.9rem; }
.tffp-gallery-modal__nav--next { right: 0.9rem; }

.tffp-gallery-modal__dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.tffp-gallery-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  border: 0;
  background: rgba(255, 255, 255, 0.35);
}

.tffp-gallery-dot:hover {
  background: rgba(255, 255, 255, 0.55);
}

.tffp-gallery-dot.active {
  width: 24px;
  background: rgba(255, 255, 255, 0.95);
}
